# learning-practise

./: README.md  pom.xml
java-demo/: pom.xml
java-demo/src/main/java/jackson/: AnnotationTest.java  ExternalBean.java
java-demo/src/main/java/thread/countDownLatch/instance1/: Boss.java  CountDownLatchDemo.java  Worker.java
java-demo/src/main/java/thread/countdownlatch/instance1/: Boss.java  CountDownLatchDemo.java  Worker.java
java-demo/src/main/java/thread/cyclicBarrier/instance1/: CyclicBarrierDemo.java  Student.java
java-demo/src/main/java/thread/cyclicbarrier/instance1/: CyclicBarrierDemo.java  Student.java
java-demo/src/main/java/thread/semaphore/instance1/: DiningHall.java  SemaphoreDemo.java  Student.java
metamodel-demo/: pom.xml
metamodel-demo/src/test/java/: JDBCMetamodelDemoTest.java  JsonMetamodelDemoTest.java  MetamodelDemoTest.java  PostgresDataContext.java
scala-demo/: pom.xml
scala-demo/src/main/scala/akka/: StudentSimulateApp.scala  TeacherActor.scala  TeacherProtocol.scala
scala-demo/src/main/scala/cc/tt/: App.scala
spring-demo/: pom.xml
spring-demo/src/main/java/cc/tt/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/cc/tt/springdemo/bean/: Dog.java  Person.java
spring-demo/src/main/java/cc/tt/springdemo/config/: MappingConfig.java
spring-demo/src/main/java/cc/tt/springdemo/controller/: HelloController.java
spring-demo/src/main/resources/: application.yml  person.properties  person_temp.properties
spring-demo/src/test/java/cc/tt/springdemo/: SpringDemoApplicationTests.java
